# dtdl-to-aas

./: .gitignore  checkstyle.xml  dependency-reduced-pom.xml  pom.xml
documents/3d-printer-models/aas/: 3d-printer-example.json
src/main/java/de/carlosschmidt/: App.java
src/main/java/de/carlosschmidt/aas/: AASModelValidator.java
src/main/java/de/carlosschmidt/transform/: ElementTransformer.java  TransformationController.java  Transformer.java
src/main/java/de/carlosschmidt/transform/dtdl/: DTDLElementNames.java  DTDLElementTransformer.java  DTDLElementTransformerFactory.java  DTDLTransformationController.java
src/main/java/de/carlosschmidt/transform/dtdl/element/: CommandTransformer.java  ComponentTransformer.java  InterfaceTransformer.java  RelationshipTransformer.java
src/main/java/de/carlosschmidt/transform/dtdl/element/data/: DataElementTransformer.java
src/main/java/de/carlosschmidt/transform/dtdl/element/data/type/: EnumTransformer.java  ObjectTransformer.java
src/main/resources/: logback.xml  transformer.properties
src/main/resources/mapping-configurations/: mapping_command.json  mapping_commandPayload.json  mapping_component.json  mapping_concept_description.json  mapping_interface.json  mapping_multi_language.json  mapping_property_complex_external.json  mapping_property_complex_internal.json  mapping_property_primitive.json  mapping_property_primitive_semantic.json  mapping_relationship.json  mapping_single_language.json
src/test/java/de/carlosschmidt/: AppTest.java
src/test/java/de/carlosschmidt/aas/: AASModelValidatorTest.java
src/test/java/de/carlosschmidt/dtdl/: DTDLElementTransformerTest.java
src/test/resources/source/: My3DPrinter.json  command.json  command_primitive_dateTime.json  component.json  enum_internal.json  object_external.json
src/test/resources/transformed/: My3DPrinter.json  command.json  command_primitive_dateTime.json  component.json  enum_internal.json  object_external.json
